6LZG	A	0
6M0J	A	0
7BH9	A	0
7DDO	A	0
7DF4	A	0
7DMU	A	0
7DMU	C	0
7DRV	A	0
7DRV	B	0
7DX4	A	0
7EDJ	I	0
7EDJ	J	0
7EDJ	K	0
7EFP	A	0
7EFR	A	0
7EKC	A	0
7EKE	A	0
7EKF	A	0
7EKG	A	0
7EKH	A	0
7FDG	A	0
7FDH	A	0
7FDI	A	0
7KJ2	D	0
7KJ3	D	0
7KJ3	E	0
7KJ4	D	0
7KJ4	E	0
7KJ4	F	0
7KMB	F	0
7KMS	D	0
7KMS	E	0
7KMS	F	0
7KMZ	D	0
7KMZ	E	0
7KNB	D	0
7KNE	D	0
7KNH	D	0
7KNH	E	0
7KNI	D	0
7KNI	E	0
7KNI	F	0
7L0N	E	0
7L0N	F	0
7LO4	A	0
7MJM	D	0
7MJM	E	0
7MJN	E	0
7NXC	A	0
7PKI	A	0
7RPV	A	0
7RPV	B	0
7RPV	C	0
7RPV	D	0
7SN0	A	0
7SN0	B	0
7SXY	E	0
7SY0	E	0
7SY2	E	0
7SY3	E	0
7SY4	E	0
7SY5	D	0
7SY5	E	0
7SY5	F	0
7SY6	E	0
7SY8	E	0
7T9K	D	0
7T9K	E	0
7T9L	D	0
7TEW	E	0
7TEZ	E	0
7TN0	E	0
7TN0	F	0
7V7Z	D	0
7V7Z	E	0
7V7Z	F	0
7V80	F	0
7V81	D	0
7V81	E	0
7V82	D	0
7V82	E	0
7V82	F	0
7V83	D	0
7V83	E	0
7V83	F	0
7V84	F	0
7V85	F	0
7V85	H	0
7V86	F	0
7V86	G	0
7V86	H	0
7V87	F	0
7V88	F	0
7V88	G	0
7V89	F	0
7V89	G	0
7V89	H	0
7V8A	F	0
7V8A	G	0
7V8A	H	0
7V8B	F	0
7VX4	A	0
7VX5	A	0
7VX9	C	0
7VXA	C	0
7VXB	C	0
7VXC	C	0
7VXD	C	0
7VXF	C	0
7VXK	C	0
7VXM	C	0
7W98	D	0
7W99	B	0
7W9B	A	0
7W9C	A	0
7W9I	A	0
7WBL	A	0
7WBP	A	0
7WBQ	A	0
7WBQ	C	0
7WK4	A	0
7WK5	A	0
7WK6	A	0
6M17	B	1
6M17	D	1
7DQA	A	1
7DX5	D	1
7DX6	D	1
7DX7	D	1
7DX8	D	1
7DX8	E	1
7DX9	D	1
7DX9	E	1
7FEM	D	1
7L7F	B	1
7L7F	D	1
7WPA	D	1
7WPB	D	1
7WPC	D	1
7C8D	A	2
7E3J	A	3
7C8J	A	4
7CT5	D	5
7CT5	E	5
7CT5	F	5
7A91	D	6
7A92	D	6
7A94	D	6
7A95	D	6
7A96	D	6
7A97	D	6
7A97	E	6
7A98	D	6
7A98	E	6
7A98	F	6
7R0Z	D	6
7R10	D	6
7R11	D	6
7R12	D	6
7R1A	D	6
7R1A	E	6
7R1A	F	6
7FDK	A	7
7DHX	A	8
