6YXX	A	0
6YXX	A	1
1R42	A	2
1R4L	A	2
2AJF	A	2
2AJF	B	2
3D0G	A	2
3D0G	B	2
3D0H	A	2
3D0H	B	2
3D0I	A	2
3D0I	B	2
3KBH	A	2
3KBH	B	2
3KBH	C	2
3KBH	D	2
3SCI	A	2
3SCI	B	2
3SCJ	A	2
3SCJ	B	2
3SCK	A	2
3SCK	B	2
3SCL	A	2
3SCL	B	2
6ACG	D	2
6ACJ	D	2
6ACK	D	2
6CS2	D	2
6LZG	A	2
6M0J	A	2
6VW1	A	2
6VW1	B	2
7A91	D	2
7A92	D	2
7A94	D	2
7A95	D	2
7A96	D	2
7A97	D	2
7A97	E	2
7A98	D	2
7A98	E	2
7A98	F	2
7BH9	A	2
7CT5	D	2
7CT5	E	2
7CT5	F	2
7DDO	A	2
7DDP	A	2
7DF4	A	2
7DMU	A	2
7DMU	C	2
7DRV	A	2
7DRV	B	2
7DX4	A	2
7E7E	A	2
7E7E	B	2
7EDJ	I	2
7EDJ	J	2
7EDJ	K	2
7EFP	A	2
7EFR	A	2
7EKC	A	2
7EKE	A	2
7EKF	A	2
7EKG	A	2
7EKH	A	2
7FDG	A	2
7FDH	A	2
7FDI	A	2
7KJ2	D	2
7KJ3	D	2
7KJ3	E	2
7KJ4	D	2
7KJ4	E	2
7KJ4	F	2
7KMB	F	2
7KMS	F	2
7KMS	D	2
7KMS	E	2
7KMZ	E	2
7KMZ	D	2
7KNB	D	2
7KNE	D	2
7KNH	E	2
7KNH	D	2
7KNI	F	2
7KNI	D	2
7KNI	E	2
7L0N	E	2
7L0N	F	2
7LO4	A	2
7MJM	D	2
7MJM	E	2
7MJN	E	2
7NXC	A	2
7PKI	A	2
7R0Z	D	2
7R10	D	2
7R11	D	2
7R12	D	2
7R1A	D	2
7R1A	E	2
7R1A	F	2
7RPV	A	2
7RPV	B	2
7RPV	C	2
7RPV	D	2
7SN0	A	2
7SN0	B	2
7SXX	E	2
7SXY	E	2
7SXZ	E	2
7SY0	E	2
7SY1	E	2
7SY2	E	2
7SY3	E	2
7SY4	E	2
7SY5	D	2
7SY5	E	2
7SY5	F	2
7SY6	E	2
7SY7	E	2
7SY8	E	2
7T9K	D	2
7T9K	E	2
7T9L	D	2
7TEW	E	2
7TEX	E	2
7TEZ	E	2
7TF0	E	2
7TN0	E	2
7TN0	F	2
7U0N	A	2
7U0N	B	2
7V7Z	D	2
7V7Z	E	2
7V7Z	F	2
7V80	F	2
7V81	D	2
7V81	E	2
7V82	E	2
7V82	D	2
7V82	F	2
7V83	D	2
7V83	E	2
7V83	F	2
7V84	F	2
7V85	F	2
7V85	H	2
7V86	F	2
7V86	G	2
7V86	H	2
7V87	F	2
7V88	F	2
7V88	G	2
7V89	F	2
7V89	G	2
7V89	H	2
7V8A	F	2
7V8A	G	2
7V8A	H	2
7V8B	F	2
7VX4	A	2
7VX5	A	2
7VX9	C	2
7VXA	C	2
7VXB	C	2
7VXC	C	2
7VXD	C	2
7VXF	C	2
7VXK	C	2
7VXM	C	2
7W98	D	2
7W99	B	2
7W9B	A	2
7W9C	A	2
7W9I	A	2
7WBL	A	2
7WBP	A	2
7WBQ	A	2
7WBQ	C	2
7WK4	A	2
7WK5	A	2
7WK6	A	2
6M17	B	3
6M17	D	3
6M18	B	3
6M18	D	3
6M1D	B	3
6M1D	D	3
7DQA	A	3
7DWX	B	3
7DWX	D	3
7DX5	D	3
7DX6	D	3
7DX7	D	3
7DX8	D	3
7DX8	E	3
7DX9	D	3
7DX9	E	3
7FEM	D	3
7L7F	B	3
7L7F	D	3
7WPA	D	3
7WPB	D	3
7WPC	D	3
7C8D	A	4
7E3J	A	4
7C8J	A	5
7C8K	A	5
2C6F	A	6
2C6F	B	6
2C6N	A	6
2C6N	B	6
2XYD	A	6
2XYD	B	6
3NXQ	A	6
3NXQ	B	6
4BXK	A	6
4BXK	B	6
4BZS	A	6
4BZS	B	6
4CA6	A	6
4CA6	B	6
4UFA	A	6
4UFA	B	6
4UFB	A	6
4UFB	B	6
4UFB	C	6
4UFB	D	6
5AM8	A	6
5AM8	B	6
5AM8	C	6
5AM8	D	6
5AM9	A	6
5AM9	B	6
5AM9	C	6
5AM9	D	6
5AMA	A	6
5AMA	B	6
5AMA	C	6
5AMA	D	6
5AMB	A	6
5AMB	B	6
5AMC	A	6
5AMC	B	6
6EN5	A	6
6EN5	B	6
6EN5	C	6
6EN5	D	6
6EN6	A	6
6EN6	B	6
6EN6	C	6
6EN6	D	6
6F9R	A	6
6F9R	B	6
6F9V	A	6
6F9V	B	6
6H5X	A	6
6H5X	B	6
6QS1	A	6
6QS1	B	6
6TT1	A	6
6TT1	B	6
6TT3	A	6
6TT3	B	6
6TT4	A	6
6TT4	B	6
6ZPQ	A	6
6ZPQ	B	6
6ZPQ	C	6
6ZPQ	D	6
6ZPT	A	6
6ZPT	B	6
6ZPT	C	6
6ZPT	D	6
7Q24	A	6
7Q24	B	6
7Q25	A	6
7Q25	B	6
7Q26	A	6
7Q26	B	6
6S1Y	A	7
6S1Z	A	7
7FDK	A	8
1J36	A	9
1J36	B	9
1J37	A	9
1J37	B	9
1J38	A	9
1J38	B	9
2X8Y	A	9
2X8Z	A	9
2X90	A	9
2X91	A	9
2X92	A	9
2X93	A	9
2X94	A	9
2X95	A	9
2X96	A	9
2X97	A	9
2XHM	A	9
3ZQZ	A	9
4AA1	A	9
4AA2	A	9
4ASQ	A	9
4ASR	A	9
4CA7	A	9
4CA8	A	9
5A2R	A	9
7DHX	A	10
1O86	A	11
1O8A	A	11
1UZE	A	11
1UZF	A	11
2IUL	A	11
2IUX	A	11
2OC2	A	11
2XY9	A	11
2YDM	A	11
3BKK	A	11
3BKL	A	11
3L3N	A	11
4APH	A	11
4APJ	A	11
4BZR	A	11
4C2N	A	11
4C2O	A	11
4C2P	A	11
4C2Q	A	11
4C2R	A	11
4CA5	A	11
6F9T	A	11
6F9U	A	11
6H5W	A	11
6ZPU	A	11
7Q27	A	11
7Q28	A	11
7Q29	A	11
7FC3	A	12
2H1J	A	13
2H1J	B	13
2H1N	A	13
2H1N	B	13
5E3X	A	14
6YXX	A	15
6YXX	A	16
6YXX	A	17
6YXX	A	18
6YXX	A	19
6YXX	A	20
6YXX	A	21
6YXX	A	22
6YXX	A	23
6YXX	A	24
6YXX	A	25
6YXX	A	26
6YXX	A	27
6YXX	A	28
6YXX	A	29
6YXX	A	30
6YXX	A	31
6YXX	A	32
6YXX	A	33
6YXX	A	34
6YXX	A	35
6YXX	A	36
6YXX	A	37
6YXX	A	38
6YXX	A	39
