1R42	A	0
1R4L	A	0
2AJF	A	0
2AJF	B	0
3D0G	A	0
3D0G	B	0
3D0H	A	0
3D0H	B	0
3D0I	A	0
3D0I	B	0
3KBH	A	0
3KBH	B	0
3KBH	C	0
3KBH	D	0
3SCI	A	0
3SCI	B	0
3SCJ	A	0
3SCJ	B	0
3SCK	A	0
3SCK	B	0
3SCL	A	0
3SCL	B	0
6ACG	D	0
6ACJ	D	0
6ACK	D	0
6CS2	D	0
6LZG	A	0
6M0J	A	0
6VW1	A	0
6VW1	B	0
7BH9	A	0
7DDO	A	0
7DDP	A	0
7DF4	A	0
7DMU	A	0
7DMU	C	0
7DRV	A	0
7DRV	B	0
7DX4	A	0
7E7E	A	0
7E7E	B	0
7EDJ	I	0
7EDJ	J	0
7EDJ	K	0
7EFP	A	0
7EFR	A	0
7EKC	A	0
7EKE	A	0
7EKF	A	0
7EKG	A	0
7EKH	A	0
7FDG	A	0
7FDH	A	0
7FDI	A	0
7KJ2	D	0
7KJ3	D	0
7KJ3	E	0
7KJ4	D	0
7KJ4	E	0
7KJ4	F	0
7KMB	F	0
7KMS	D	0
7KMS	E	0
7KMS	F	0
7KMZ	D	0
7KMZ	E	0
7KNB	D	0
7KNE	D	0
7KNH	D	0
7KNH	E	0
7KNI	D	0
7KNI	E	0
7KNI	F	0
7L0N	E	0
7L0N	F	0
7LO4	A	0
7MJM	D	0
7MJM	E	0
7MJN	E	0
7NXC	A	0
7PKI	A	0
7RPV	A	0
7RPV	B	0
7RPV	C	0
7RPV	D	0
7SN0	A	0
7SN0	B	0
7SXY	E	0
7SY0	E	0
7SY2	E	0
7SY3	E	0
7SY4	E	0
7SY5	D	0
7SY5	E	0
7SY5	F	0
7SY6	E	0
7SY8	E	0
7T9K	D	0
7T9K	E	0
7T9L	D	0
7V7Z	D	0
7V7Z	E	0
7V7Z	F	0
7V80	F	0
7V81	D	0
7V81	E	0
7V82	D	0
7V82	E	0
7V82	F	0
7V83	D	0
7V83	E	0
7V83	F	0
7V84	F	0
7V85	F	0
7V85	H	0
7V86	F	0
7V86	G	0
7V86	H	0
7V87	F	0
7V88	F	0
7V88	G	0
7V89	F	0
7V89	G	0
7V89	H	0
7V8A	F	0
7V8A	G	0
7V8A	H	0
7V8B	F	0
7VX4	A	0
7VX5	A	0
7VX9	C	0
7VXA	C	0
7VXB	C	0
7VXC	C	0
7VXD	C	0
7VXF	C	0
7VXK	C	0
7VXM	C	0
7W98	D	0
7W99	B	0
7W9B	A	0
7W9C	A	0
7W9I	A	0
7WBL	A	0
7WBP	A	0
7WBQ	A	0
7WBQ	C	0
6M17	B	1
6M17	D	1
6M18	B	1
6M18	D	1
6M1D	B	1
6M1D	D	1
7DQA	A	1
7DX5	D	1
7DX6	D	1
7DX7	D	1
7DX8	D	1
7DX8	E	1
7DX9	D	1
7DX9	E	1
7FEM	D	1
7L7F	B	1
7L7F	D	1
7C8D	A	2
7E3J	A	3
7C8J	A	4
7C8K	A	4
7CT5	D	5
7CT5	E	5
7CT5	F	5
7A91	D	6
7A92	D	6
7A94	D	6
7A95	D	6
7A96	D	6
7A97	D	6
7A97	E	6
7A98	D	6
7A98	E	6
7A98	F	6
2C6F	A	7
2C6F	B	7
2C6N	A	7
2C6N	B	7
2XYD	A	7
2XYD	B	7
3NXQ	A	7
3NXQ	B	7
4BXK	A	7
4BXK	B	7
4BZS	A	7
4BZS	B	7
4CA6	A	7
4CA6	B	7
4UFA	A	7
4UFA	B	7
4UFB	A	7
4UFB	B	7
4UFB	C	7
4UFB	D	7
5AM8	A	7
5AM8	B	7
5AM8	C	7
5AM8	D	7
5AM9	A	7
5AM9	B	7
5AM9	C	7
5AM9	D	7
5AMA	A	7
5AMA	B	7
5AMA	C	7
5AMA	D	7
5AMB	A	7
5AMB	B	7
5AMC	A	7
5AMC	B	7
6EN5	A	7
6EN5	B	7
6EN5	C	7
6EN5	D	7
6EN6	A	7
6EN6	B	7
6EN6	C	7
6EN6	D	7
6F9R	A	7
6F9R	B	7
6F9V	A	7
6F9V	B	7
6H5X	A	7
6H5X	B	7
6QS1	A	7
6QS1	B	7
6TT1	A	7
6TT1	B	7
6TT3	A	7
6TT3	B	7
6TT4	A	7
6TT4	B	7
6ZPQ	A	7
6ZPQ	B	7
6ZPQ	C	7
6ZPQ	D	7
6ZPT	A	7
6ZPT	B	7
6ZPT	C	7
6ZPT	D	7
6S1Y	A	8
6S1Z	A	8
7FDK	A	9
1J36	A	10
1J36	B	10
1J37	A	10
1J37	B	10
1J38	A	10
1J38	B	10
2X8Y	A	10
2X8Z	A	10
2X90	A	10
2X91	A	10
2X92	A	10
2X93	A	10
2X94	A	10
2X95	A	10
2X96	A	10
2X97	A	10
2XHM	A	10
3ZQZ	A	10
4AA1	A	10
4AA2	A	10
4ASQ	A	10
4ASR	A	10
4CA7	A	10
4CA8	A	10
5A2R	A	10
7DHX	A	11
1O86	A	12
1O8A	A	12
1UZE	A	12
1UZF	A	12
2IUL	A	12
2IUX	A	12
2OC2	A	12
2XY9	A	12
2YDM	A	12
3BKK	A	12
3BKL	A	12
3L3N	A	12
4APH	A	12
4APJ	A	12
4BZR	A	12
4C2N	A	12
4C2O	A	12
4C2P	A	12
4C2Q	A	12
4C2R	A	12
4CA5	A	12
6F9T	A	12
6F9U	A	12
6H5W	A	12
6ZPU	A	12
7FC3	A	13
2H1J	A	14
2H1J	B	14
2H1N	A	14
2H1N	B	14
5E3X	A	15
