1R42	A	0
1R4L	A	0
2AJF	A	0
2AJF	B	0
3D0G	A	0
3D0G	B	0
3D0H	A	0
3D0H	B	0
3D0I	A	0
3D0I	B	0
3KBH	A	0
3KBH	B	0
3KBH	C	0
3KBH	D	0
3SCI	A	0
3SCI	B	0
3SCJ	A	0
3SCJ	B	0
3SCK	A	0
3SCK	B	0
3SCL	A	0
3SCL	B	0
6ACG	D	0
6ACJ	D	0
6ACK	D	0
6CS2	D	0
6LZG	A	0
6M0J	A	0
6VW1	A	0
6VW1	B	0
7A91	D	0
7A92	D	0
7A94	D	0
7A95	D	0
7A96	D	0
7A97	D	0
7A97	E	0
7A98	D	0
7A98	E	0
7A98	F	0
7BH9	A	0
7CT5	D	0
7CT5	E	0
7CT5	F	0
7DDO	A	0
7DDP	A	0
7DF4	A	0
7DMU	A	0
7DMU	C	0
7DRV	A	0
7DRV	B	0
7DX4	A	0
7E7E	A	0
7E7E	B	0
7EDJ	I	0
7EDJ	J	0
7EDJ	K	0
7EFP	A	0
7EFR	A	0
7EKC	A	0
7EKE	A	0
7EKF	A	0
7EKG	A	0
7EKH	A	0
7FDG	A	0
7FDH	A	0
7FDI	A	0
7KJ2	D	0
7KJ3	D	0
7KJ3	E	0
7KJ4	D	0
7KJ4	E	0
7KJ4	F	0
7KMB	F	0
7KMS	D	0
7KMS	E	0
7KMS	F	0
7KMZ	D	0
7KMZ	E	0
7KNB	D	0
7KNE	D	0
7KNH	D	0
7KNH	E	0
7KNI	D	0
7KNI	E	0
7KNI	F	0
7L0N	E	0
7L0N	F	0
7LO4	A	0
7MJM	D	0
7MJM	E	0
7MJN	E	0
7NXC	A	0
7PKI	A	0
7RPV	A	0
7RPV	B	0
7RPV	C	0
7RPV	D	0
7SN0	A	0
7SN0	B	0
7SXY	E	0
7SY0	E	0
7SY2	E	0
7SY3	E	0
7SY4	E	0
7SY5	D	0
7SY5	E	0
7SY5	F	0
7SY6	E	0
7SY8	E	0
7T9K	D	0
7T9K	E	0
7T9L	D	0
7V7Z	D	0
7V7Z	E	0
7V7Z	F	0
7V80	F	0
7V81	D	0
7V81	E	0
7V82	D	0
7V82	E	0
7V82	F	0
7V83	D	0
7V83	E	0
7V83	F	0
7V84	F	0
7V85	F	0
7V85	H	0
7V86	F	0
7V86	G	0
7V86	H	0
7V87	F	0
7V88	F	0
7V88	G	0
7V89	F	0
7V89	G	0
7V89	H	0
7V8A	F	0
7V8A	G	0
7V8A	H	0
7V8B	F	0
7VX4	A	0
7VX5	A	0
7VX9	C	0
7VXA	C	0
7VXB	C	0
7VXC	C	0
7VXD	C	0
7VXF	C	0
7VXK	C	0
7VXM	C	0
7W98	D	0
7W99	B	0
7W9B	A	0
7W9C	A	0
7W9I	A	0
7WBL	A	0
7WBP	A	0
7WBQ	A	0
7WBQ	C	0
6M17	B	1
6M17	D	1
6M18	B	1
6M18	D	1
6M1D	B	1
6M1D	D	1
7DQA	A	1
7DX5	D	1
7DX6	D	1
7DX7	D	1
7DX8	D	1
7DX8	E	1
7DX9	D	1
7DX9	E	1
7FEM	D	1
7L7F	B	1
7L7F	D	1
7C8D	A	2
7E3J	A	2
7C8J	A	3
7C8K	A	3
2C6F	A	4
2C6F	B	4
2C6N	A	4
2C6N	B	4
2XYD	A	4
2XYD	B	4
3NXQ	A	4
3NXQ	B	4
4BXK	A	4
4BXK	B	4
4BZS	A	4
4BZS	B	4
4CA6	A	4
4CA6	B	4
4UFA	A	4
4UFA	B	4
4UFB	A	4
4UFB	B	4
4UFB	C	4
4UFB	D	4
5AM8	A	4
5AM8	B	4
5AM8	C	4
5AM8	D	4
5AM9	A	4
5AM9	B	4
5AM9	C	4
5AM9	D	4
5AMA	A	4
5AMA	B	4
5AMA	C	4
5AMA	D	4
5AMB	A	4
5AMB	B	4
5AMC	A	4
5AMC	B	4
6EN5	A	4
6EN5	B	4
6EN5	C	4
6EN5	D	4
6EN6	A	4
6EN6	B	4
6EN6	C	4
6EN6	D	4
6F9R	A	4
6F9R	B	4
6F9V	A	4
6F9V	B	4
6H5X	A	4
6H5X	B	4
6QS1	A	4
6QS1	B	4
6TT1	A	4
6TT1	B	4
6TT3	A	4
6TT3	B	4
6TT4	A	4
6TT4	B	4
6ZPQ	A	4
6ZPQ	B	4
6ZPQ	C	4
6ZPQ	D	4
6ZPT	A	4
6ZPT	B	4
6ZPT	C	4
6ZPT	D	4
6S1Y	A	5
6S1Z	A	5
7FDK	A	6
1J36	A	7
1J36	B	7
1J37	A	7
1J37	B	7
1J38	A	7
1J38	B	7
2X8Y	A	7
2X8Z	A	7
2X90	A	7
2X91	A	7
2X92	A	7
2X93	A	7
2X94	A	7
2X95	A	7
2X96	A	7
2X97	A	7
2XHM	A	7
3ZQZ	A	7
4AA1	A	7
4AA2	A	7
4ASQ	A	7
4ASR	A	7
4CA7	A	7
4CA8	A	7
5A2R	A	7
7DHX	A	8
1O86	A	9
1O8A	A	9
1UZE	A	9
1UZF	A	9
2IUL	A	9
2IUX	A	9
2OC2	A	9
2XY9	A	9
2YDM	A	9
3BKK	A	9
3BKL	A	9
3L3N	A	9
4APH	A	9
4APJ	A	9
4BZR	A	9
4C2N	A	9
4C2O	A	9
4C2P	A	9
4C2Q	A	9
4C2R	A	9
4CA5	A	9
6F9T	A	9
6F9U	A	9
6H5W	A	9
6ZPU	A	9
7FC3	A	10
2H1J	A	11
2H1J	B	11
2H1N	A	11
2H1N	B	11
5E3X	A	12
